# Movil_VitrolaMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movil_vitrolamusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movil_vitrolamusic/: MainActivity.kt  Movil_VitrolaMusic.kt
app/src/main/java/com/example/movil_vitrolamusic/data/remodo/: VitrolaApi.kt
app/src/main/java/com/example/movil_vitrolamusic/data/remodo/dto/: Music.kt  MusicResponse.kt  WaitList.kt
app/src/main/java/com/example/movil_vitrolamusic/data/repository/: VitrolaRespository.kt
app/src/main/java/com/example/movil_vitrolamusic/di/: AppModule.kt
app/src/main/java/com/example/movil_vitrolamusic/ui/Vitrola/: VitrolaScreen.kt  VitrolaViewModel.kt
app/src/main/java/com/example/movil_vitrolamusic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movil_vitrolamusic/util/: DataStatus.kt  Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/movil_vitrolamusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
